\relax 
\citation{Engelhardt2013}
\citation{MannaPnueli1991:szym}
\citation{HoangAbrial:ICFEM2011}
\citation{MannaPnueli92}
\citation{MannaPnueli:REX1988}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{3}}
\newlabel{sec:introduction}{{0.2}{3}}
\@setckpt{section/01-Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{thm}{0}
}
