\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Fairness-for-Event-B}{6}}
\newlabel{sec:Fairness-for-Event-B}{{0.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Weak Fairness}{6}}
\@writefile{toc}{\contentsline {paragraph}{Strong Fairness}{6}}
\@writefile{toc}{\contentsline {paragraph}{Event Merging}{6}}
\@writefile{toc}{\contentsline {paragraph}{Event Splitting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Extended Event-B method}{9}}
\@writefile{toc}{\contentsline {paragraph}{Infinite execution}{9}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Proving rules for response properties in Extended Event-B}{10}}
\@writefile{toc}{\contentsline {paragraph}{Proof rule for the only events}{10}}
\@writefile{toc}{\contentsline {paragraph}{Proof rule for the weakly fair events}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proof rule for the strongly fair events}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Well-Founded rule}{12}}
\@setckpt{section/03-Fairness-for-Event-B}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{thm}{0}
}
