\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sample proofs for response properties}{15}}
\newlabel{sec:results}{{0.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Proof 1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Infinite execution proof for M0}{15}}
\@writefile{toc}{\contentsline {paragraph}{Response proof for M0}{15}}
\citation{Engelhardt2013}
\citation{MannaPnueli1991:szym}
\citation{HoangAbrial:ICFEM2011}
\citation{MannaPnueli92}
\citation{MannaPnueli:REX1988}
\@setckpt{section/04-Results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{thm}{0}
}
