This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: section/00-Acknowledgement.aux
A level-1 auxiliary file: section/01-Introduction.aux
A level-1 auxiliary file: section/02-Background.aux
A level-1 auxiliary file: section/03-Fairness-for-Event-B.aux
A level-1 auxiliary file: section/04-Results.aux
A level-1 auxiliary file: section/05-Conclusion.aux
The style file: alpha.bst
Database file #1: Main.bib
Warning--I'm ignoring MannaPnueli:REX1988's extra "year" field
--line 74 of file Main.bib
(There was 1 warning)
